In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv("glassdoor_jobs.csv",index_col =0)

In [3]:
df["Salary Estimate"].value_counts()

-1                                  214
$21-$34 Per Hour(Glassdoor est.)      6
$49K-$113K (Glassdoor est.)           6
$86K-$143K (Glassdoor est.)           6
$54K-$115K (Glassdoor est.)           6
                                   ...
$40K-$87K (Glassdoor est.)            1
$100K-$160K (Glassdoor est.)          1
$80K-$134K (Glassdoor est.)           1
$62K-$114K (Glassdoor est.)           1
$40K-$73K (Glassdoor est.)            1
Name: Salary Estimate, Length: 417, dtype: int64

In [4]:
df.drop(df[df["Salary Estimate"] == "-1"].index,inplace=True)

In [5]:
df["Per_Hour"] = df["Salary Estimate"].apply(lambda x: 1 if "per hour" in x.lower() else 0)

In [6]:
df["Employer_Provided"] = df["Salary Estimate"].apply(lambda x: 1 if "employer provided salary" in x.lower() else 0)

In [7]:
def clean_salaries(text,fn="avg"):
    if (("per hour" in text.lower()) & ("employer provided" in text.lower())):
        cleaned_text = text.lower().split(":")[1].split("per hour")[0].strip()
    elif (("per hour" in text.lower()) & ("employer provided" not in text.lower())):
        cleaned_text = text.lower().split("per hour")[0].strip()
    elif (("per hour" not in text.lower()) & ("employer provided" in text.lower())):
        cleaned_text = text.split(":")[1].strip()
    else:
        cleaned_text = no_glass = text.split("(")[0].strip()
    no_currency = re.sub("[a-zA-Z$]","",cleaned_text)
    limits = [int(i.strip()) for i in no_currency.split("-") if i != ""]
    if fn == "min":
        return limits[0]
    elif fn == "max":
        return limits[1]
    else:
        return (limits[0]+limits[1])/2

In [8]:
df[df["Rating"] == -1].iloc[:]["Company Name"].apply(lambda x:x.split("\r\n")[0])

208          CA-One Tech Cloud
331          CA-One Tech Cloud
377                       Muso
472                 Kronos Bio
518                 Kronos Bio
583                       ALIN
703                 Kronos Bio
741    Monte Rosa Therapeutics
778                 Kronos Bio
819                 Kronos Bio
943                 Kronos Bio
Name: Company Name, dtype: object

In [9]:
df["Min_Salary"] = df["Salary Estimate"].apply(lambda x: clean_salaries(x,fn="min"))

In [10]:
df["Max_Salary"] = df["Salary Estimate"].apply(lambda x: clean_salaries(x,fn="max"))

In [11]:
df["Average_Salary"] = df["Salary Estimate"].apply(lambda x: clean_salaries(x))

In [12]:
df["Company Name"]= df["Company Name"].apply(lambda x:x.split("\r\n")[0])

In [13]:
df["Job_State"] = df["Location"].apply(lambda x:x.strip()[-2:])

In [14]:
df["Job_in_HQ"] = 1*(df["Location"] == df["Headquarters"])

In [15]:
df["Age"] = df["Founded"].apply(lambda x:(2020 - x) if x!= -1 else x )

In [26]:
import seaborn as sns
sns.set()
import matplotlib.pyplot as pt 
%matplotlib inline 
import plotly.express as px

In [ ]:
#Desired Skills
#Python
#R Studio
#Spark
#AWS
#Excel

In [78]:
skill_set = ["Python","r studio","Spark","AWS","Excel"]

In [79]:
job_skills = np.zeros(shape = (len(df),len(skill_set)),dtype="int")

In [80]:
for i in range(len(df)):
    for p in range(len(skill_set)):
        if (skill_set[p].lower() in df.iloc[i]["Job Description"].lower()):
            job_skills[i,p] = 1

In [81]:
job_skills_df = pd.DataFrame(job_skills,columns = skill_set,index = df.index)

In [83]:
df[skill_set] = job_skills_df

In [84]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Max_Salary,Average_Salary,Job_State,Job_in_HQ,Age,Python,r studio,Spark,AWS,Excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,91,72.0,NM,0,47,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,112,87.5,MD,0,36,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,90,85.0,FL,1,10,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,97,76.5,WA,1,55,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,143,114.5,NY,1,22,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\r\n...,3.9,GSK,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,...,111,84.5,MA,0,190,0,0,0,1,0
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\r\nEventbrite has a world-class ...,4.4,Eventbrite,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,...,133,102.5,TN,0,14,1,0,1,1,0
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,...,91,73.5,PA,1,36,0,0,0,0,1
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\r\n\r\nO...,3.2,"Numeric, LLC","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,...,160,127.5,PA,0,-1,0,0,0,0,1
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,...,126,93.5,OH,0,53,1,0,0,0,0